version: "3.4"

services:
  nginx:
    image: nginx
    container_name: static-site
    restart: unless-stopped  
    # ports:
    #  - 80:80
    expose:
        - "80"
    volumes:
      - ./_site:/var/www/html
      #- ./nginx.conf:/etc/nginx/nginx.conf
      - ./default.conf:/etc/nginx/conf.d/default.conf
    networks:
      traefik-homelab:
    labels:
        - "traefik.enable=true"
        - 'traefik.http.routers.static.entrypoints=https'
        - "traefik.http.routers.static.rule=Host(`static.${MY_DOMAIN}`)" # CHANGE THIS IF YOU WANT
        - "traefik.http.routers.static.tls.certresolver=myresolver"
        - "traefik.http.routers.static.service=static@docker"
        - "traefik.http.services.static.loadbalancer.server.port=80"
        - "traefik.http.routers.static.middlewares=authelia@docker"
        - "traefik.http.routers.static.tls.options=default"
        - "traefik.docker.network=traefik-homelab"

networks:
  traefik-homelab:
    external:
      name: traefik-homelab
