version: "3.4"
services:
  syncthing:
    image: ghcr.io/linuxserver/syncthing
    container_name: syncthing
    hostname: syncthing #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - gui-address=0.0.0.0:8384 
    volumes:
      - ./syncthing/config:/config
      - ./syncthing/data1:/data1
    networks:
      - traefik-homelab
    ports:
      - 8384:8084/tcp
      - 22000:22000/tcp
      - 22000:22000/udp
      - 21027:21027/udp
    #expose:
    #  - "8384"
    #sysctls:
    #  - net.core.rmem_max=2097152
    restart: unless-stopped
    labels:
        - "traefik.enable=true"
        - 'traefik.http.routers.syncthing.entrypoints=https'
        - "traefik.http.routers.syncthing.rule=Host(`syncthing.${MY_DOMAIN}`)"
        - "traefik.http.routers.syncthing.tls.certresolver=myresolver"
        - "traefik.http.routers.syncthing.service=syncthing@docker"
        - "traefik.http.services.syncthing.loadbalancer.server.port=8384"
        - "traefik.http.routers.syncthing.middlewares=authelia@docker"
        - "traefik.http.routers.syncthing.tls.options=default"
        - "traefik.docker.network=traefik-homelab"

networks:
  traefik-homelab:
    external:
      name: traefik-homelab
